{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.22",
        "vue-template-compiler": "^2.5.22"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "docx": "^4.7.1",
        "html-docx-js": "^0.3.1",
        "html-pdf": "^2.2.0",
        "html2canvas": "^1.0.0-alpha.12",
        "jspdf": "^1.5.3",
        "moment": "^2.24.0",
        "number-to-words": "^1.2.4",
        "officegen": "^0.4.7",
        "phantom": "^6.0.3",
        "velocity-animate": "^1.5.2",
        "vue-axios": "^2.1.4",
        "vue-html-to-paper": "^1.0.3",
        "vue-moment": "^4.0.0",
        "vue-notification": "^1.3.13",
        "vue-router": "^3.0.2"
    }
}
